Processing
Shipped
Delivered
Cancelled
Order Details
Delivery Details
Delete Account
Delete your Account
You will lose all of your data by deleting your account. This action cannot be undone.
Are you sure you want to 
After Yes Your can't  undo yourself
Successful
Account deleted successfully
QR Scan
Remark
Something went wrong
FAQ
Any
Start learning with create your account
SignUp
Email
Permission denied
Attachment
Deposit Charge
Enter file
Choose a file
Supported File Type:
Final Amount
Yes
My Notifications
Download directory not found
No
Upload
Tap for Balance
Trx No
Please
Select Remarks
Select Trx Type
Confirm
Confirm Withdraw
No file chosen
Withdraw Information
Withdraw Limit
Withdraw Confirm
Authorization Method
Please select an authorization mode
File download at
No doc openner apps
Error downloading file
Downloading
File downloaded successfully
Select Payment Method
Select a method
Delete Account
Search Country
Before Charge
Remaining Balance
Enter transaction no.
Latest Transactions
Username
Password
Remember Me
Forgot Password?
Sign In
First Name
Last Name
Last
Sorry there are no notification to show
Sorry there are no gift history to show
Sorry there are no redeem history to show
Country
Select your country
Confirm Password
Already have an account?
Address
Enter your address
Enter your state
Enter your zip code
Enter your city
Or Login With
Enter your 6 digit verification code
KYC
Your KYC is under review
You are already verified
KYC Verification Required
KYC Verification Pending
Dear user, Your submitted KYC Data is currently in review. Please take some time to review your Data. Thank you so much for your cooperation.
Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any Withdraw request.
KYC Verification
is required
required
Choose File
Verify
Verify Password
Verified
Not Verified
Withdrawals
Withdraw
See All
Home
Transaction
Transaction ID
Withdraw History
Amount
Date
Charge
Total Charge
Payable Amount
Payable
Withdraw Money
Reset Password
Your new password must different form \nprevious used passwords
New Password
Enter new password
Change Password
Current Password
Submit
Name
Phone
Zip Code
State
City
Edit Profile
Update Profile
Select Language
Two-Factor Authentication
Enter 6-digit code from your two factor authenticator APP.
Are you sure you want to exit from this app ?
Has uppercase letter
Has lowercase letter
Has digit
Has special character
Min of 6 characters
Receivable
Conversion Rate
In
Initiated
Recover Account
Username or Email
Enter your username or email
Sign Up
Please fill out this field
To secure your account please provide a secure password
Enter your email below to receive a password reset verification code
A 6 digits verification code sent to your email address
Phone Number
Mobile
Proceed to Payment
Password reset email sent to
Email Verification
We've sent you an access code via email for email verification
Didn't receive code?
Resend Code
Resend Code
Sms Verification
Profile Complete
Please fill out the required fields to complete your profile
Enter your
Deposit
Deposit Info
Transactions
Deposit History
No Withdraw History Found
No Deposit History Found
Post Balance
Details
Wallet
Type
Profile
Theme
Language
Transaction No.
Privacy & Policy
Forget Password
Don't have an account?
Enter username or email
Policies
Verification Failed
Email Verification Failed
SMS Verification Failed
Email Verification Success
Enter your password
Sorry! there are no data to show
Sorry! there are no notifications to show
Sorry! there are no transactions to show
Sorry! there are no ticket to show
No data found
No notification found
No transactions found
No support ticket found
Payment Method
Payment Gateways
I agree with the
Create new password
Please provide a strong password to protect your account
Enter current password
Enter new password
Enter confirm password
Add Withdraw
Enter Amount
Please enter an amount
0.0
Withdraw Method
Withdraw Method Edit
Withdraw Preview
Search by trx id
Filter your withdraw history
Filter your deposit history
No Transaction Found
Trx Id
Completed
Cancel
Time
Bank Name
Account Name
Account Number
Routing Number
PAY NOW
No Deposit Found
No Withdraw Found
OTP Verification
Show More
More
success
version
Sign Out Successfully
Enter valid email
Enter your current password
Enter your new password
Password must be contain 1 special character and number
Password doesn't match
Enter first name
Enter last name
Username must be 6 character
Password Verification
Resend the code successfully
Failed to resend code
Invalid amount
Verification Success
Enter your username
Enter your email
Enter your firstname
Enter your lastname
Enter your phone number
Confirm your password
Didn't receive the code?
We've sent you an access code to your phone number for SMS verification
Select a country
Request Failed
Request Success
Login failed,please try again
Select One
SMS
No internet connection
Retry
Otp field can't be empty
Sorry something went wrong here, go back and retry after sometimes
second ago
Back
minutes ago
hour ago
days ago
just now
Logout
Menu
Bad Response Format!
Server Error
Unauthorized
your email
Password change successfully
Deposit Limit
Error
Trx Type
Approved
Succeed
Pending
Rejected
Transaction Type
Remark Type
You must agree with our privacy & policies
Welcome Back!
Log in to continue trading securely
Copied to your clipboard!
Setup Key
Add Your Account
Enable 2FA Security
Disable 2FA Security
Use the QR code or setup key on your Google Authenticator app to add your account.
Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.
Manage your 2FA security
Download
Ticket Details
Ticket
Your Reply
Reply
Attachments
Posted on
Answered
Open
Replied
Closed
Close
Create Ticket
Email Address
Subject
Enter your subject
Priority
Message
Type here
Help
Enter your message
Subject is required
Message is required
High
Medium
Low
Contact Us
Support Ticket
Our community group
Complaint Box
Status
Last Reply
Ticket Details
Customer Reply
Replied successfully
file Not Found
Notifications
No Support Ticket Found
No Message Found
You
Admin
Reply ticket can't be empty
Ticket created successfully
Are you sure you want to close the ticket
OR
Google
Facebook
Linkedin
Apple
Auto Save
Gift Gold
Gift History
Buy Gold
Sell Gold
Gram Gold
Gram
Gram Coins
Market Today
Gold Price
Price
Value
Gold
Portfolio
Total Gold Holdings
Settings
Gold Preference
My Withdrawals
Register
Login
Please fill all fields
Buy in Quantity
Sell in Quantity
Quantity
Buy in
Sell in
Buy Now
Sell Now
Minimum purchase
Minimum sell amount is
Minimum buy amount is
Check Out
Confirm Sell
Gold Amount
Recipient
Tap to scan QR code
Recipient Email
Recipient Name
Please make sure the recipient has a $appName account with this above email
Notification
Buy History
Sell History
g
G
VAT will be applicable
Gold Category
Gold Quantity
Gold Value
Total Amount
Total
VAT
Fixed Charge
Percent Charge
Min Amount
Max Amount
Main Balance
Limit
Payment Charge
Add Attachment
Maximum attachment limit is 5
Wallet Balance
My Assets
My Balance
Gold Successfully Sold
Gold Successfully Purchased
You Received
You Spent
After deducting all VAT & TAX
Buy Again
Download Receipt
Redeem
Redeem Gold
Continue
Gold in Bar
Gold in Coin
The minimum redeem amount is
Redeem History
Sell Again
My QR Code
Share This QR Code
Share
No permission found
Admin Feedback
Next
Skip
Get Started
Or Register With
Register Account
Create an account to continue trading securely
Filter Your Transactions
Street
Automated
Sorry! you don't have any assets
Sorry! you don't have any purchase history
Sorry! you don't have any selling history
