name: viser_gold
description: "Online Gold Trading Platform mobile Application."
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.5.0 <4.0.0"

dependencies:
  cached_network_image: ^3.4.1
  connectivity_plus: ^6.1.2
  dio: ^5.8.0+1
  dotted_border: ^2.1.0
  equatable: ^2.0.7
  json_annotation: any
  file_picker: ^8.3.1
  firebase_analytics: ^11.4.1
  firebase_core: ^3.10.1
  firebase_core_platform_interface: ^5.4.0
  firebase_messaging: ^15.2.1
  flutter:
    sdk: flutter
  flutter_inappwebview: ^6.1.5
  flutter_local_notifications: ^18.0.1
  flutter_spinkit: ^5.2.1
  flutter_svg: ^2.0.17
  flutter_widget_from_html: ^0.15.3
  get: ^4.6.6
  http: ^1.3.0
  image_gallery_saver_plus: ^3.0.5
  image_picker: ^1.1.2
  intl: ^0.20.2
  lottie: ^3.3.1
  open_file: ^3.5.10
  path_provider: ^2.1.5
  permission_handler: ^11.3.1
  pin_code_fields: ^8.0.1
  share_plus: ^10.1.4
  shared_preferences: ^2.5.1
  shimmer: ^3.0.0
  url_launcher: ^6.3.1
  flutter_animate: ^4.5.2
  logger: ^2.5.0
  skeletonizer: ^1.4.3
  webview_flutter: any
  uuid: any
  custom_refresh_indicator: ^4.0.1
  qr_code_scanner_plus: ^2.0.9+1
  qr_flutter: ^4.1.0
  screenshot: ^3.0.0
  downloadsfolder: ^1.2.0
  google_sign_in: ^6.2.2
  sign_in_with_apple: ^6.1.4
dev_dependencies:
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/logo/
    - assets/icons/
    - assets/images/menu/
    - assets/images/social/
    - assets/images/menu/
    - assets/images/onboard/
    - assets/animation/
    - assets/fonts/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700
        - asset: assets/fonts/Poppins/Poppins-Italic.ttf
          style: italic
        - asset: assets/fonts/Poppins/Poppins-Light.ttf
          weight: 300